<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Home</title>

<!-- style--------------------------------------- -->
<style>
.navbar{
    border-radius: 0 0 10px 10px;
    background-color: rgb(187, 0, 0) !important;
}
.dropdown{
  display: none !important;
}
.text-white{
    color : white !important;
}
/* hero section */
.herosection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3em;
    
}
.herosection h1{
    font-size:70px;
    font-weight: 700;
}

.herosection img{
    aspect-ratio: 4.5/3;
    width: 35em;
    height: 25em;
    border-radius:30px;

}

.container p{
   margin: 2em;
   font-size: 20px;
   text-align: justify;
}

.country{
    margin: 2em;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.country img{
    aspect-ratio: 4.5/3;
    width: 35em;
    height: 25em;
    border-radius:30px;

}
.conclusion{
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}
/* Data button */
.shadow__btn{
  padding: 10px 20px;
  border: none;
  display: block;
  font-size: 17px;
  
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-property: -webkit-box-shadow;
  transition-property: -webkit-box-shadow;
  transition-property: box-shadow;
  transition-property: box-shadow, -webkit-box-shadow;
}

.shadow__btn {
  color: whitesmoke;
  background: rgb(187, 0, 0);
  -webkit-box-shadow: 0 0 25px rgb(187, 0, 0);
          box-shadow: 0 0 25px rgb(187, 0, 0);
}

.shadow__btn:hover {
  -webkit-box-shadow: 0 0 5px rgb(187, 0, 0),
              0 0 25px rgb(187, 0, 0),
              0 0 50px rgb(187, 0, 0),
              0 0 100px rgb(187, 0, 0);
          box-shadow: 0 0 5px rgb(187, 0, 0),
              0 0 25px rgb(187, 0, 0),
              0 0 50px rgb(187, 0, 0),
              0 0 100px rgb(187, 0, 0);
}

/* newsletter */
.newsletter{
    margin: 3em;
    display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}
.feed-form {
  margin-top: 36px;
  padding: 1em;
  border:2px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.feed-form input {
  height: 54px;
  border-radius: 5px;
  background: white;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  font-weight: 300;
  font-size: 14px;
  color: #4B4B4B;
}

.button_submit:hover, .feed-form input:hover {
  transform: scale(1.009);
  box-shadow: 0px 0px 3px 0px #212529;
}

.button_submit {
  width: 100%;
  height: 54px;
  font-size: 14px;
  color: white;
  background: rgb(187, 0, 0);
  border-radius: 5px;
  border: none;
  font-weight: 500;
  text-transform: uppercase;
}
/* footer section */
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#600000;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

@media (max-width:800px) {
  .herosection{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 3em;
    margin:1em;
}
.herosection h1{
    font-size:40px;
    font-weight: 700;
}

.herosection img{
    aspect-ratio: 4.5/3;
    width: 25em;
    height: 15em;
    border-radius:15px;
    margin: 1em;
    width: 100%;
}

.container p{
   margin: 1em;
   font-size: 20px;
   text-align: justify;
}
.container-fluid{
  margin-left: 20px;
  margin-right: 20px;
}

.country{
   margin: 0em;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}
.country img{
    aspect-ratio: 4.5/3;
    width: 25em;
    width: 91%;
    height: 15em;
    border-radius:15px;

}
.conclusion{
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}
  
}



</style>




<!-- style--------------------------------------- -->
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Covid Statistics</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="table.html">Data-Table</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="newsletter.html">Newsletter</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <hr>
     <div class="container">
      <div class="herosection">
        <h1>
            COVID-19: A GLOBAL <br>PANDEMIC <br> in 2020-2021
        </h1>
        <img src="https://images.unsplash.com/photo-1584483766114-2cea6facdf57?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
      </div>

      <p>
        In late 2019, a novel coronavirus disease (COVID-19) emerged in Wuhan, China, and quickly spread to become a global pandemic. As of 2021, the virus has affected nearly every corner of the world, with varying impacts on different countries. Here is a closer look at the COVID-19 situation in some of the most affected countries during the years 2020-2021.
      </p>
      
     <div class="mainsection">
        <hr>
        <h1 class="text-center">
          United States: A Crisis Unfolds
        </h1>
      <div class="country">
        
        <img src="https://images.unsplash.com/photo-1584463699043-740c40f783d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
        <p>
            The United States was one of the hardest-hit countries during the COVID-19 pandemic. By early 2021, the country had reported over 30 million cases and over 550,000 deaths, more than any other country. The early response to the pandemic was heavily criticized, with slow action and a lack of coordination at the federal level. However, as vaccines became available, the U.S. began to ramp up distribution, with over 50% of the population fully vaccinated by mid-2021.
        </p>
      </div>
      <hr>
      <h1 class="text-center">
        India: A Catastrophic Surge
      </h1>
      <div class="country">
        <p>
            India faced a catastrophic surge of COVID-19 cases in the spring of 2021, with hospitals overwhelmed and oxygen shortages leading to many deaths. By mid-2021, the country had reported over 30 million cases and over 400,000 deaths, but experts believe that the actual numbers may be much higher. The surge was attributed to a combination of factors, including a new variant of the virus, large gatherings, and a lack of preparedness.
        </p>
        <img src="https://images.unsplash.com/photo-1601639362577-65e3e3b5316d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=902&q=80" alt="">
      </div>

      <hr>
      <h1 class="text-center">
        Brazil: A Struggle with Leadership
      </h1>
      <div class="country">
        <img src="https://images.unsplash.com/photo-1616390865493-ef36c0680870?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
        <p>
            Brazil was another country hit hard by COVID-19, with over 18 million cases and over 500,000 deaths reported by mid-2021. The country struggled with political leadership during the pandemic, with President Jair Bolsonaro downplaying the severity of the virus and resisting measures such as mask mandates and lockdowns. The country also faced challenges with vaccine distribution, with delays and shortages leading to a slow rollout.
        </p>
        
      </div>

      <hr>
      <h1 class="text-center">
        China: A Controversial Origin
      </h1>
      <div class="country">
        
        <p>
            China, where the virus first emerged, faced criticism over its handling of the pandemic in the early days. However, the country was able to quickly contain the spread of the virus through aggressive measures such as strict lockdowns and contact tracing. By mid-2021, China had reported over 100,000 cases and over 4,800 deaths, with a low rate of transmission compared to other countries. The origin of the virus remained controversial, with some questioning whether it may have originated from a laboratory in Wuhan.
        </p>
        <img src="https://images.unsplash.com/photo-1624448713098-baface803acf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
        
      </div>

      <hr>
      <h1 class="text-center">
        United Kingdom: A Successful Vaccination Campaign
      </h1>
      <div class="country">
        <img src="https://images.unsplash.com/flagged/photo-1568005438925-b724a38a9550?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="">
        <p>
            The United Kingdom was hit hard by COVID-19 in the early days of the pandemic, but by mid-2021, the country had made significant progress in controlling the spread of the virus. The country launched a successful vaccination campaign, with over 60% of the population fully vaccinated by mid-2021. The country also faced a new variant of the virus, which led to new restrictions and lockdowns, but the vaccination campaign allowed the country to slowly reopen.
        </p>
        
        
      </div>
  </div> 

  <hr>
  <div class="conclusion text-center">
    <h1>CONCLUSION</h1>
    <p>
        The COVID-19 pandemic has affected nearly every country in the world, with varying impacts and responses. While some countries struggled with political leadership, vaccine distribution, and overwhelmed healthcare systems, others were able to effectively control the spread of the virus through aggressive measures and successful vaccination campaigns. As the pandemic continues to evolve, it is important for countries to work together to find solutions and protect their citizens.
        <b>Take a look at the statistics of every country in extreme detail</b>
        
    </p>
    <button class="shadow__btn text-center">
           <a href="table.html"> Data Table</a>
    </button>
  </div>
</div>
<br>
<hr>
<div class="newsletter">
    <h2>SUBSCRIBE TO OUR NEWSLETTER FOR ANY UPDATES</h2>
<section class="section_form">
    <form id="consultation-form" class="feed-form" action="#">
      <input required="" placeholder="Name" type="text">
      <input name="phone" required="" placeholder="Phone number">
      <input name="email" required="" placeholder="E-mail" type="email">
      <button type="button" class="btn btn-danger" id="liveToastBtn">SUBSCRIBE</button>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="me-auto">NEWSLETTER</strong>
      <small>11 mins ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Subscribed to newslatter
    </div>
  </div>
</div>
    </form>
  </section>
</div>

<div class="footer">
  <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Covid-Stats</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Covid-Stats © 2023</p>
        </div>
    </footer>
</div>
</div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
    <script>
      const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')
if (toastTrigger) {
  toastTrigger.addEventListener('click', () => {
    const toast = new bootstrap.Toast(toastLiveExample)

    toast.show()
  })
}
    </script>  
</body>
</html>